<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <link rel="stylesheet" href="stryle.css">
</head>
<body>
    <header>
        <nav><!--conteiner-->
            <a class="logo" href="/">Felipe da Silva</a>
            <div>
                <ul class="nav-list">
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Contato</a></li>
                    <li><a href="#">Projetos</a></li>
                </ul>
            </div>
        </nav><!--fim do conteiner-->
    </header>
    <main>
        <div class="text">
            <h2>Projetos desenvolvidos</h2>
        </div>
        <div class="img-project">
            <img src="images.jpg" alt="Imagem 1">
            <img src="images.jpg" alt="Imagem 2">
            <img src="images.jpg" alt="imagem 3">
            <img src="images.jpg" alt="imagem 4">
            <img src="images.jpg" alt="Imagem 5">
            <img src="images.jpg" alt="Imagem 6">
            <img src="images.jpg" alt="imagem 7">
            <img src="images.jpg" alt="imagem 8">
            <img src="images.jpg" alt="imagem 9">       
        </div>
    </main>
    <footer>
        <div class="rodape">
            <p>Todos os direitos reservados</p>
        </div>
        <div class="img-rodape">
            <ul>
                <img src="#" alt="whats">
                <img src="#" alt="face">
                <img src="#" alt="insta">
            </ul> 
        </div>
    </footer>
</body>
</html>